managed implementation in class zbp_hska_i_00_student unique;

define behavior for ZHSKA_I_00_STUDENT alias Student
persistent table zhska_00_student
lock master
//authorization master ( instance )
//etag master <field_name>
{
  field ( readonly, numbering : managed ) StudentGUID;

  field ( readonly ) IsMatriculated;

  field ( mandatory ) StudentID;

  create;
  update;
  delete;

  action ( features : instance ) matriculateStudent result [1] $self;

  validation validateStudentID on save { create; field StudentID; }

  mapping for zhska_00_student
  {
    StudentGUID = student_guid;
    StudentID = student_id;
    Name = name;
    IsMatriculated = is_matriculated;
  }
}