projection;
use draft;
//strict; //Comment this line in to enable strict mode. The strict mode is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZHSKA_C_00_STUDENT alias Student
use etag
{
  use create;
  use update;
  use delete;

  use association _Course { create; with draft; }

  //  use action matriculateStudent;
}


define behavior for ZHSKA_C_00_COURSE alias Course
use etag
{

  use update;

  use association _Student { with draft; }


}