@Metadata.layer: #PARTNER
annotate view ZHSKA_I_00_STUDENT with
{

  @UI.facet: [ { id:              'Student',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Studentendaten',
                 position:        10 } ]

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{   position: 10 }]
  StudentID;
  
  @UI.lineItem: [{ label: 'Name' }]
  @UI.identification: [{ label: 'Name des Studenten' }]
  Name;
}