@Metadata.layer: #CUSTOMER

@UI: {
  headerInfo: { typeName: 'Azubi', typeNamePlural: 'Azubis', title: { type: #STANDARD, value: 'Name' } } }

annotate view ZHSKA_I_00_STUDENT with
{

  @UI.facet: [ { id:              'Student',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Studentendaten',
                 position:        10 },
              { id:              'Booking',
                     purpose:         #STANDARD,
                     type:            #LINEITEM_REFERENCE,
                     label:           'Kurse',
                     position:        20,
                     targetElement:   '_Course'}]


  @UI.hidden: true
  StudentGUID;

  @UI.lineItem: [{ label: 'Studenten ID' }]
  @UI.identification: [{ label: 'Azubis Nummer' }]
  StudentID;

  @UI.lineItem: [{ label: 'Name' }]
  @UI.identification: [{ label: 'Name des Studenten' }]
  Name;

  @UI.lineItem: [{ label: 'Immatrikuliert' } ]
  @UI.identification: [{ label: 'Immatrikuliert' } ]
  IsMatriculated;
}